<html>

<head>
    <meta charset="GB18030">
    <title>Insert title here</title>
    <style>
        .step-index1 {
            background-color: rgb(13, 238, 13);
            border: 3px #a72525 solid;
            -webkit-border-radius: 100px;
            margin-left: 30px;
        }

        .step-index-border {
            border: 3px #a72525 solid;
            -webkit-border-radius: 100px;
            margin-left: 30px;
        }

        #cen {
            margin: 0 auto;
            margin-top: 200px;
            width: 500px;
            height: 700px;
        }

        .pro-line1 p {
            word-spacing: 10px;
        }

        .cen {
            font-size: 10px;
        }

        .pro-step,
        .pro-step2 {
            float: left;
        }

        #phone,
        #clickme,
        #registerImmediately,
        #next,
        #code,
        #username,
        #password,
        #confPassword,
        #mail,
        #mailCode {
            width: 400px;
            height: 60px;
            color: rgb(154, 168, 148);
            font-size: 15px;
        }

        #mailCode {
            width: 200px;
        }

        #sendMailCode {
            width: 200px;
            height: 60px;
            color: rgb(154, 168, 148);
            font-size: 15px;
        }

        #next,
        #registerImmediately {
            background-color: rgb(163, 50, 50);
        }

        #pro2 {
            display: none;
        }
        #pro3 {
            display: none;
        }

        #passCheck {
            display: none;
        }
        #mailDiv1,#mailDiv2{
            display:inline;
        }
        #mailDiv1{
            margin-right:-5px;
        }
    </style>
    <script src="../jquery-3.3.1.js"></script><!-- 引入jQuery库-->
    <script>
        /*ready相当于window的onload*/
        $(document).ready(function () {
            $(".clear").on("click", function () {
                $(this).val("");//清空手机号码框
            });
        });
        $(function () {
            $("#confPassword").blur(function () {
                if ($("#password").val() != $(this).val()) {
                    $("#passCheck").show();
                }
                else if ($("#password").val() == $(this).val()) {
                    $("#passCheck").hide();
                }
            })
        });
        $(function () {
            $("#clickme").on("click", function () {
                $.ajax({
                    url: '../customer?method=sendVerifyCode&phone=' + $("#phone").val(),
                    dataType: 'text',
                    success: function () {
                    }
                });
            });
            $("#next").on("click", function () {
                $.ajax({
                    url: '../customer?method=checkCode&code=' + $("#code").val(),
                    dataType: 'text',
                    method: "GET",
                    success: function (data) {
                        //服务端要返回结果才能下一步
                        if (data == "OK") {
                            $("#phoneDiv").hide();
                            $("#hiPhone").val($("#phone").val());
                            $("#pro2").show();//显示填写用户名、密码、邮箱的div
                            /*
                            进度条的背景色调整一下
                            1：去掉背景色
                            2：添加背景色
                            */
                            $("#step1").attr("class", "step-index-border");
                            $("#step2").attr("class", "step-index1");
                        }
                    }
                });
            });
        })
        $(function () {
            $("#sendMailCode").on("click", function () {
                $.ajax({
                    url: '../customer?method=sendMileCode&mailBox=' + $("#mail").val(),
                    dataType: 'text',
                    method: "GET",
                    success: function () {
                        alert("验证码发送成功");
                    }
                });
            });
            $("#mailCode").on("keyup", function () {
                val=$(this).val();
                val=val.trim();
                if(val.length==5){
                    $.ajax({
                        url: '../customer?method=checkMileCode&mailCode=' + $("#mailCode").val(),
                        dataType: 'text',
                        method: "GET",
                        success: function (data) {
                            if (data == "OK") {
                                alert("验证码正确！");
                            }
                        }
                    });
                }
                
            });
            
            $("#registerImmediately").on("click", function () {
                $.ajax({
                    url: '../customer?method=save',
                    data:$("#regfm").serialize(),
                    dataType: 'text',
                    method: "POST",
                    async:false,
                    success: function () {
                    	$("#pro2").hide();
                        $("#pro3").show();
                        $("#step2").attr("class", "step-index-border");
                        $("#step3").attr("class", "step-index1");
                    }
                });
            });
        })
        //ready可以写n个，但是onload只能有1个
    </script>
</head>

<body>
    <div id="cen">
        <div class="progress-bar">
            <div class="pro-step">
                <span id="step1" class="step-index1">1</span>
                <p class="step-desc">验证手机号.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;>
                </p>
            </div>
            <div class="pro-step2">
                <span id="step2" class="step-index-border">2</span>
                <p class="step-desc">
                    填写账号信息.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;></p>
            </div>
            <div class="pro-step3">
                <span id="step3" class="step-index-border">3</span>
                <p class="step-desc">注册成功</p>
            </div>
        </div>
        <div id="phoneDiv">
            <form action="">
                <input type="text" name="phone" id="phone"  class="clear" value="建议常用手机号">
                <br>
                <br>
                <input type="text" name="code" id="code"  class="clear" value="请输入验证码">
                <br>
                <br>
                <br>
                <br>
                <input type="button" value="点击按钮进行验证" id="clickme">
                <br>
                <br>
                <br>
                <br>
                <input type="button" value="下一步" id="next">
            </form>
        </div>
        <div id="pro2">
            <form id="regfm">
                <input type="hidden" value="" id="hiPhone" name="phone">
                <label>&nbsp;用&nbsp;&nbsp;户&nbsp;&nbsp;名</label> <input type="text" name="username" id="code"class="clear" 
                    value="您的账户名和登录名">
                <br>
                <br>
                <br>
                <br>
                <label>设 置 密 码</label><input type="text" name="password" id="password" class="clear" value="建议使用两种或两种以上字符组合">
                <br>
                <br>
                <br>
                <br>
                <label>确 认 密 码</label><input type="text" name="confPassword" id="confPassword" class="clear" value="请再次输入密码">
                <br>
                <br>
                <br>
                <span id="passCheck">密码不一致</span>
                <br>
                <label>邮 箱 验 证</label><input type="text" name="mailBox" id="mail" class="clear" value="请输入邮箱">
                <br>
                <br>
                <br>
                <br>
                <label>邮箱验证码</label>
                <div id="mailDiv1"><input type="text" name="mailCode" id="mailCode" class="clear" value="12345"></div>
                <div id="mailDiv2"><input type="button" value="发送验证码" id="sendMailCode"></div>
                <br>
                <br>
                <br>
                <br>
                <input type="button" value="立即注册" id="registerImmediately">
            </form>
        </div>
        <div id="pro3">
            <form action="">
                <font>注册成功！</font>
                <a href="customerLogin.html" ><input type="button" value="返回登陆" id="revertLogin"></a>
            </form>
        </div>
    </div>
</body>

</html>