<!DOCTYPE html>
<html>
<head>
<meta charset="GBK">
<title>Insert title here</title>
<style>
	table,tr,th,td{
			border:1px solid #CDCDCD;
			border-collapse:collapse;
	}
	
	
	
</style>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/listProduct.js"></script>
<style>
	.update-product-info{
		background:white;
		height:300px;
		width:280px;
		margin-left:550px;
		margin-top:100px;
		display:none;
		z-index:4;
		position:absolute;
		padding-left:40px;
		padding-top:50px;
		border:4px solid #ECF3FE;
	}
	
	.add-product-info{
		background:white;
		height:300px;
		width:400px;
		margin-left:500px;
		margin-top:100px;
		display:none;
		z-index:4;
		position:absolute;
		padding-left:40px;
		padding-top:50px;
		border:4px solid #ECF3FE;
	}
	.bg{
		display:none;
		position:fixed;
		width:100%;
		height:100%;
		background:#000;
		z-index:2;
		top:0;
		left:0;
		opacity:0.3;
		}
</style>

</head>
<body>	
	<div class="bg"></div>
	<table>
		<tr>
			<th width="310px">商品ID</th>
			<th width="150px">商品名称</th>
			<th width="70px">价格</th>
			<th width="100px">上架日期</th>
			<th width="200px">描述</th>
			<th width="200px">图片</th>
			<th width="100px">操作</th>
		</tr>
		<tbody class="product-info">

		</tbody>
	</table>
	<input type="button" value="查询" class="search-product" />
	<input type="button" value="添加" class="add-product" />
	
	<div class="update-product-info">
		<form class="update-product-form">
			<input type="hidden" value="" name="productId" class="udproductid"/>
			商品名称 <input type="text" value="" name="name" class="udproductname"/><br>
			<br>
			价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格 <input type="text" value="" name="price" class="udproductprice"/><br>
			<br>
			描&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 述 <input type="text" value="" name="descInfo" class="udproductdesc"/><br>
			<br>
			图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 片 <input type="text" value="" name="picurl" class="udproductpic"/><br>
			<br>
			<input type="button" class="submit-product-info" value="提交" />
			<input type="button" value="取消" onclick="cancel()"/>
		</form>
	</div>
	
	<div class="add-product-info">
		<form method="POST" action="product?method=addProductInfo" class="new-product-info" enctype="multipart/form-data">
			商品名称 <input type="text" value="" name="name" class="new-productname"/><br>
			<br>
			价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格 <input type="text" value="" name="price" class="new-productprice"/><br>
			<br>
			上架日期 <input type="text" value="" name="onlineDate" class="new-productdate"/><br>
			<br>
			描&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 述 <input type="text" value="" name="descInfo" class="new-productdesc"/><br>
			<br>
			图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 片 <input type="file" value="" name="picurl" class="new-productpic"/><br>
			<br>
			<input type="submit" class="submit-product-info" value="提交" />
			<input type="button" value="取消" onclick="cancel()"/>
		</form>
	</div>	
</body>
</html>